<!DOCTYPE html>
<html lang="hu">
<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KR oldala</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar">
        <a href="index.html">Főoldal</a>
        <a href="keplink.html">keplink</a>
        <a href="lista.html">lista</a>
        <a href="táblázat.html">Órarend</a>
        <a href="ürlap.html">Űrlap</a>
    </div>
<h1>Körmöndi Richárd</h1>
<h2>Körmöndi Richárd</h2>
<h3>Körmöndi Richárd</h3>
<h4>Körmöndi Richárd</h4>
<h5>Körmöndi Richárd</h5>
<h6>Körmöndi Richárd</h6>

<p> <i> <b>itt van a kollázsom </b> </i> </p>
<img src="kollazs.jpg" alt="A képen látható a kollázsom" title="a Kollázsom" width="300">

</body>
</html>