<!DOCTYPE html>
<html lang="hu">
<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> KR kedvenc dolgom</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar">
        <a href="index.html">Főoldal</a>
        <a href="keplink.html">keplink</a>
        <a href="lista.html">lista</a>
        <a href="táblázat.html">Órarend</a>
        <a href="ürlap.html">Űrlap</a>
    </div>
   <h1>Kenyér</h1> 
   <a href="https://www.mindmegette.hu/hagyomanyos-hazi-kenyer.recept/">
   <img src="kenyér.jpg" alt="itt egy kenyér" width="300"> 
   </a>
</body>
</html>