<!DOCTYPE html>
<html lang="hu">
<head>
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Űrlap</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <style>
        * {
          box-sizing: border-box;
        }
        
        .menu {
          float: left;
          width: 20%;
          text-align: center;
        }
        
        .menu a {
          background-color: #e5e5e5;
          padding: 8px;
          margin-top: 7px;
          display: block;
          width: 100%;
          color: black;
        }
        
        .main {
          float: left;
          width: 60%;
          padding: 0 20px;
        }
        
        .right {
          background-color: #e5e5e5;
          float: left;
          width: 20%;
          padding: 15px;
          margin-top: 7px;
          text-align: center;
        }
        
        @media only screen and (max-width: 620px) {
          /* For mobile phones: */
          .menu, .main, .right {
            width: 100%;
          }
        }
        </style>
</head>
    <body>

        <div class="nav">
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="keplink.html">Képlink</a></li>
                <li><a href="lista.html">lista</a></li>
                <li><a href="táblázat.html">Órarend</a></li>
                <li><a class="active" href="ürlap.html">Űrlap</a></li>
                <li><a href="Kocka.html">DIV</a></li>
            </ul>
            <br>
    
        <div class="content">
    
            <form name="rendeles">
                <h1 style="color:rgb(0, 0, 0);">Don pepe</h1>
                <fieldset>
                    <legend>Vevő adatai:</legend>
                    <p><label>Név: <input type="text" name="nev">
                            <small>Vezetéknév </small></label></p>
                     <p><label>Név: <input type="text" name="nev">
                            <small>Keresztnév </small></label></p>
                    <p><label>Telefon Szám: <input type="tel" name="telefon" size="10"></label></p>
                </fieldset>
                <fieldset>
                    <legend>Pizza mérete</legend>
                    <p><label><input type="radio" name="meret" value="kicsi">kicsi (25cm)</label></p>
                    <p><label><input type="radio" name="meret" value="közepes">közepes (32cm)</label></p>
                   
                </fieldset>
                <fieldset>
                    <legend>Feltétek</legend>
                    <p><label><input type="checkbox" name="feltet1" value="sonka">sonka</label></p>
                    <p><label><input type="checkbox" name="feltet2" value="sajt">sajt</label></p>
                    <p><label><input type="checkbox" name="feltet3" value="szalámi">szalámi</label></p>
                    <p><label><input type="checkbox" name="feltet4" value="kukorica">kukorica</label></p>
                    <p><label><input type="checkbox" name="feltet4" value="csirke">csirke</label></p>
                </fieldset>
                <fieldset>
                    <legend>Üdítők</legend>
                    <p><lable><input type="checkbox" name="soda1" value="Pepsi">Pepsi</lable></p>
                    <p><lable><input type="checkbox" name="soda2" value="CocaCola">Cola</lable></p>
                    <p><lable><input type="checkbox" name="soda3" value="Sprite">Sprite</lable></p>
                    <p><lable><input type="checkbox" name="soda4" value="7UP">7UP</lable></p>
                    <p><lable><input type="checkbox" name="soda5" value="Sör">Sör</lable></p>
                    <p><lable><input type="checkbox" name="soda6" value="Hell">Hell</lable></p>
                </fieldset>
                <fieldset>
                    <legend>Összegség</legend>
                    <p><label>mennyiség: <input type="number" name="mennyiseg"> db</label></p>
                    <p><label>egyéb kívánságok: <textarea name="egyeb"></textarea></label></p>
                    <p><label>Szállítás Helye: <input type="egyeb"></label></p>
                    <br>
                    <input type="reset" name="visszaallitas">
                    <input type="submit" name="kuldes">
                </fieldset>
            </form>
        </div>
    
    

    
    </body>
    <footer>
        <p>szerző: Körmöndi Richárd<br>
        <a href="KormondiR@kkszki.hu">KormondiR@kkszki.hu</a></p>
      </footer>
</body>
</html>